GEMINI_API_KEY=AIzaSyBAxW931KXMaafhz-zOPX0IUWiSlFgbAc8
NEXT_PUBLIC_FIREBASE_PROJECT_ID=emotifriend-2rwkr
NEXT_PUBLIC_FIREBASE_APP_ID=1:443646849072:web:609f186dcb50cbccf83df5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=emotifriend-2rwkr.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd6uUAUyR1qulqUD1AR4SPJC-jMT_vF7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emotifriend-2rwkr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443646849072